<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ceremony & Reception</title>
    <link rel="icon" href="./img/dimsum.png">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./js/header_footer.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="header">
        </div>
    </header>

    <!--Venue-->
    <section class="section">
        <div class="container">
            <div class="columns is-variable">
                <div class="column is-one-third">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./img/IMG_0704.jpg">
                            </figure>
                        </div>

                        <div class="card-content">
                            <p class="title">Venue</p>
                            <p class="subtitle">Brookside Gardens | Wheaton, MD</p>
                        </div>
                    </div>
                </div>

                <div class="column is-two-thirds">
                    <div class="video-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12392.207020241702!2d-77.0390212!3d39.0597347!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3de392b1e66f3284!2sBrookside%20Gardens!5e0!3m2!1sen!2sus!4v1578847333619!5m2!1sen!2sus"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Parking-->
    <section class="section">
        <div class="container">
            <div class="columns is-variable">
                <div class="column is-one-third">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./img/DSC_4225_crop.jpg">
                            </figure>
                        </div>

                        <div class="card-content">
                            <p class="title">Parking and Transportation</p>
                        </div>
                    </div>
                </div>

                <div class="column is-two-thirds">
                    <div class="box">
                        <p>Brookside Gardens is located at 1800 Glenallan Avenue
                            Wheaton, MD 20902. Feel free to use the Google Maps right above this section! <br><br> There is ample free parking at the garden and it's easy to get dropped
                            off by rideshare. <br><br> The Glenmont Metro station is 1 mile away from Brookside and there is a bus (RideOn 10) - but do you want to deal with weekend service delays in your finery? Up to you. <br><br> There will NOT
                            be a shuttle from the hotel. Please plan accordingly and complain when we're not nearby.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Ceremony-->
    <section class="section">
        <div class="container">
            <div class="columns is-variable">
                <div class="column is-one-third">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./img/IMG-20181225-WA0002.jpg">
                            </figure>
                        </div>

                        <div class="card-content">
                            <p class="title">Ceremony</p>
                            <p class="subtitle">5:30 P.M. at Part of Garden</p>
                        </div>
                    </div>
                </div>

                <div class="column is-two-thirds">
                    <div class="box">
                        <p>Try to arrive 30 minutes beforehand. The dress code is summer cocktail! There will presumably be a sign or something telling you where to go.
                            <br><br><strong>Word to the wise: </strong>The garden has a variety of surfaces, including grass and dirt paths. Choose your heel height and width accordingly. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Reception-->
    <section class="section">
        <div class="container">
            <div class="columns is-variable">
                <div class="column is-one-third">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./img/2019-08-18_17-51-40_715.jpeg">
                            </figure>
                        </div>

                        <div class="card-content">
                            <p class="title">Reception</p>
                            <p class="subtitle">7 P.M. at Other Part of Garden</p>
                        </div>
                    </div>
                </div>

                <div class="column is-two-thirds">
                    <div class="box">
                        <p>Check back soon for information on: location in garden, cocktail hour, number of costume
                            changes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<footer>
    <div id="footer">
    </div>
</footer>

</html>