<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Registry</title>
    <link rel="icon" href="./img/dimsum.png">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./js/header_footer.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="header"></div>
    </header>
    <div id="covid"></div>
    <body>
        <section class="section">
            <div class="container">
                <div class="columns is-variable">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="./img/IMG_2679.JPG">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title">Registry</p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-two-thirds">
                        <h1 class="subtitle">
                            <p>Our marriage is the blending of two cultural traditions, pieces of early adulthood IKEA
                                and castoff furniture, and small closets in a rented apartment. We don’t have much room for
                                more, and we don’t know what we’ll need in the future when we craft our new home together.
                                <br><br>

                                <em>In lieu of gifts, we invite you to participate in two traditions important in our cultures</em>.<br><br>

                                The Chinese give <a href="https://en.wikipedia.org/wiki/Red_envelope"
                                    target="_blank">hongbao 红包</a> 🧧or red packets of money to newlyweds and at the new year. At the
                                reception you’ll see an exchange of hongbao from the older generation to the younger.
                                While this tradition may seem lacking in warmth to Western sensibilities, it is actually a very
                                joyful, heartfelt way to give wishes of prosperity and support to new generations of families.
                                If you would like to offer hongbao, feel free to find a pretty card instead of a red packet,
                                and any form of money is fine — cash, check, or even Venmo.
                        </h1>

                        <div class="card">
                            <div class="card-content">
                                <p class="subtitle">
                                    <a class="modal-button" data-target="#modal">Venmo</a> - You can add Zhibin's Venmo account and make a gift there. 
                                    It will be deposited into our joint savings account.
                                    <div id="modal" class="modal">
                                        <div class="modal-background"></div>
                                            <div class="modal-content">
                                                <p class="image is-2by3"> <img src="./img/qr_code.jpeg"></p>
                                            </div><button class="modal-close" aria-label="close"></button>
                                </p>
                                </div>
                            </div>
                        </div><br>

                        <h1 class="subtitle">
                            <p> In Judaism, the giving of <a href="https://en.wikipedia.org/wiki/Tzedakah"
                                    target="_blank">Tzedakah צדקה</a>
                                is a mitzvah, or good deed. Tzedakah literally means
                                justice or righteousness, commonly understood as charity and support for a noble cause,
                                especially in aid of the most vulnerable. We invite you to give Tzedakah to support
                                causes for which we care passionately in honor of our wedding. Please feel free to designate the
                                honoree as <em>Dai & Ostrach Wedding</em>.
                            </p>
                        </h1>

                        <div class="card">
                            <div class="card-content">
                                <p class="subtitle">
                                    <a href="https://www.givewell.org/" target="_blank">GiveWell</a> - GiveWell searches
                                    for charities that save or improve lives the most per dollar. They are a leading practitioner of <a
                                        href="https://www.ted.com/talks/peter_singer_the_why_and_how_of_effective_altruism?language=en"
                                        target="_blank">effective altruism</a>, which strives to use resources in the most
                                    cost-effective way possible. On their <a href="https://secure.givewell.org/" target="_blank">donate</a> page you can choose from a list of top charities, or
                                    make a donation to GiveWell and allow them to disburse the funds at their discretion.
                                </p>
                                <p class="subtitle">
                                    <a href="https://www.weareplannedparenthood.org/onlineactions/uXpKrU_C20mYy9aGFITI9w2?tabs=true&t=true"
                                        target="_blank">Planned Parenthood</a> - Planned Parenthood provides comprehensive healthcare and
                                    education for women and families. Please consider supporting either your local PP or the national organization.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            $(".modal-button").click(function () {
                var target = $(this).data("target");
                $("html").addClass("is-clipped");
                $(target).addClass("is-active");
            });

            $(".modal-close").click(function () {
                $("html").removeClass("is-clipped");
                $(this).parent().removeClass("is-active");
            });
        </script>
    </body>

    <footer>
        <div id="footer">
        </div>
    </footer>

</body>

</html>